//css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
  }
li{
    list-style: none;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
header{
     height: 1.25rem;
     position: relative;
     background: url(../images/head_bg.png) no-repeat;
     background-size: 100% 100%;
}
h1{
    font-size: .475rem;
    color: #fff;
    line-height: 1rem;
    text-align: center;
}
.showTime{
    position: absolute;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255,255,255,0.7);
    font-size: 0.25rem;
    top:0;
}
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
        //防止页面出现滚动条，是因为旋转的图片带动的原因
        overflow: hidden;
    }
}
.panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: rgba(255, 255, 255, 0.04) url(../images/line.png);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
      .panel-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 10px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }
      h2 {
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        color: #fff;
        font-size: 0.25rem;
        font-weight: 400;
        a {
          margin: 0 .125rem;
          color: #fff;
          text-decoration: none;
        }
      }
      .chart {
        height: 3rem;
        // background-color: pink;
      }
}
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      &::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
        top: 0;
        left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
        right: 0;
        bottom: 0;
      }
      ul{
          display: flex;
          li{
              flex: 1;
              position: relative;
              height: 1rem;
              font-size: .875rem;
              color: #ffeb7b;
              text-align: center;
              font-family: "electronicFont";
              &::after{
                  content: "";
                  position: absolute;
                  top: 25%;
                  right: 0;
                  height: 50%;
                  width: 1px;
                  background: rgba(255,255,255,0.2);
              }
          }
      }
    }
    .no-bd ul {
      display: flex;
      li {
        flex: 1;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-size: 0.225rem;
        color: rgba(255, 255, 255, 0.7);
        padding-top: 0.125rem;
      }
    }
  }
.map{
    position: relative;
  height: 10.125rem;
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
  }
  .map1,
  .map2,
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);//实现水平垂直居中
    width: 6.475rem;
    height: 6.475rem;
    background: url(../images/map.png) no-repeat;
    background-size: 100% 100%;//+++++保证地球跟着页面一起缩放+++++
    opacity: 0.3;
  }
  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(../images/lbx.png);
    opacity: 0.6;
    animation: rotate 15s linear infinite;
    z-index: 2;
    animation: rotate1 15s linear infinite;
    background-size: 100% 100%;
  }
  @keyframes rotate1 {
      from {
          transform: translate(-50%,-50%) rotate(0deg);//translate(-50%,-50%)保证旋转的时候依然居中
      }to {
        transform: translate(-50%,-50%) rotate(360deg);
      }
  }
  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background-image: url(../images/jt.png);
    animation: rotate1 10s linear infinite;
    animation: rotate2 15s linear infinite;
    background-size: 100% 100%;
  }
  @keyframes rotate2 {
      from {
          transform: translate(-50%,-50%) rotate(0deg);
      }to {
        transform: translate(-50%,-50%) rotate(-360deg);
      }
  }
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
  }
}
